<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>phpt</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>name</key>
	<string>PHPT</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>^--TEST--$\n</string>
			<key>end</key>
			<string>(?=^--\w+--$)</string>
			<key>name</key>
			<string>meta.test.phpt</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^--FILE--$\n</string>
			<key>end</key>
			<string>(?=^--\w+--$)</string>
			<key>name</key>
			<string>meta.file.phpt</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^--EXPECT--$\n</string>
			<key>end</key>
			<string>(?=^--\w+--$)</string>
			<key>name</key>
			<string>meta.expect.phpt</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.phpt</string>
	<key>uuid</key>
	<string>D8F4B4BD-0AF0-45D2-AC0A-F709B9EF0521</string>
</dict>
</plist>
